<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are Responsible</title>
    <style>
        .menu-container {
            display: flex;
            flex-wrap: wrap;
        }

        .food {
            border: 3px solid rosybrown;
        }

        .food img {
            width: 250px;
            /* text-align: justify; */
        }

        @media (max-width: 700px) {
            .food {
                background-color: aqua;
                margin-bottom: 20px;
            }

            .food img {
                position: relative;
                left: 25%;
            }

            h2 {
                text-align: center;
            }

            p {
                text-align: justify;
            }

            button {
                margin-left: 45%;
            }

            .menu-container {
                flex-direction: column;

            }
        }

        @media (min-width: 900px) {
            .food {
                background-color: rgb(98, 18, 118);
            }
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="food">
            <img src="OIP.jpeg" alt="">
            <h2>price:100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eligendi totam animi suscipit
                laudantium, impedit ratione esse facere molestias magnam, neque fugit quis enim aut sequi in quasi.
                Corrupti ut repellendus assumenda animi dignissimos illo modi, sunt, excepturi voluptatibus similique
                esse incidunt vel quasi autem explicabo optio aliquam. Nam, ab!<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="OIP.jpeg" alt="">
            <h2>price:101</h2>
            <p>Alias enim amet id repellat doloribus quibusdam architecto dicta quaerat odio, ipsum cupiditate. Debitis
                exercitationem earum, at doloremque excepturi aliquam necessitatibus ab quos tempora eaque neque
                explicabo et! Placeat quis quisquam aperiam sed blanditiis rem. Commodi magni dignissimos distinctio ut
                nulla. Totam minus omnis enim placeat velit et exercitationem adipisci?<br><button>Order Now</button>
            </p>
        </div>
        <div class="food">
            <img src="OIP.jpeg" alt="">
            <h2>price:102</h2>
            <p>Quidem recusandae omnis enim maiores illum odio modi doloribus ut vel vero tempora illo culpa, voluptates
                ad ratione at praesentium, distinctio architecto quibusdam inventore et? Accusantium quasi eligendi
                quibusdam asperiores illo molestiae. Saepe unde recusandae possimus dolor minima ut optio ad doloribus,
                neque necessitatibus magni explicabo nihil. Non, earum atque?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="OIP.jpeg" alt="">
            <h2>price:103</h2>
            <p>Quam atque repudiandae dolores tenetur aperiam nemo quidem nihil ab incidunt ex dolorum animi asperiores
                pariatur delectus quibusdam odit magnam magni, velit enim nostrum! Sit est voluptas cum officia
                laudantium perspiciatis quae unde dolorum odio, cumque ipsam, obcaecati neque corrupti inventore quis.
                Officiis obcaecati quisquam nihil, deleniti voluptate iure autem.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="OIP.jpeg" alt="">
            <h2>price:104</h2>
            <p>Quas, at dolorem odio rem distinctio possimus ducimus itaque animi, cum nobis delectus quidem. Ipsa quis
                natus unde laudantium tenetur nisi. Consequatur alias sit quaerat itaque? Eaque quia quo labore aliquam
                consequuntur asperiores dignissimos quae, est perspiciatis repellat beatae esse, impedit aspernatur, eum
                voluptates repellendus tenetur pariatur molestiae amet ab?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="OIP.jpeg" alt="">
            <h2>price:105</h2>
            <p>Autem, quas consequatur. Est, unde tempora! Repellendus inventore laborum itaque, repellat, deserunt
                excepturi odit veritatis similique laudantium veniam animi! Cumque dolor adipisci aut delectus,
                temporibus quod! Odit unde, repudiandae qui, tempore soluta provident incidunt molestias corporis
                expedita et quisquam illum voluptates reiciendis, itaque dolorum ducimus pariatur est ipsa! Animi,
                culpa?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="OIP.jpeg" alt="">
            <h2>price:106</h2>
            <p>Culpa, nobis expedita fugiat temporibus praesentium beatae? Natus ducimus velit minus cumque, est iste!
                Suscipit debitis architecto quaerat sequi magnam exercitationem aliquid pariatur cupiditate doloribus,
                dignissimos omnis nulla voluptatum laudantium facere itaque vero id quos dicta culpa nesciunt adipisci.
                Non rerum doloremque est unde perferendis veniam quo placeat quod fuga!<br><button>Order Now</button>
            </p>
        </div>
        <div class="food">
            <img src="OIP.jpeg" alt="">
            <h2>price:107</h2>
            <p>Voluptas quisquam illo vero eum. Expedita ipsum repudiandae earum ad quas iure? Aut delectus officia iure
                rerum repellendus. Error voluptatum, nihil ab iste repudiandae natus sit suscipit laboriosam corrupti
                rerum, nisi ut! Ad deserunt quam fugiat adipisci ipsa odio molestias eveniet consequuntur neque, fugit
                dignissimos labore facere illo, corrupti voluptate!<br><button>Order Now</button></p>
        </div>
    </div>
</body>

</html>